██████████████████████████████████████████████████████████████████████████████████████████████████████████╗
█                                                                                                        █║
█   ██████╗  ██████╗ ██╗     ██████╗ ███████╗███╗   ██╗    ████████╗██╗ ██████╗██╗  ██╗███████╗████████╗ █║
█  ██╔════╝ ██╔═══██╗██║     ██╔══██╗██╔════╝████╗  ██║    ╚══██╔══╝██║██╔════╝██║ ██╔╝██╔════╝╚══██╔══╝ █║
█  ██║  ███╗██║   ██║██║     ██║  ██║█████╗  ██╔██╗ ██║       ██║   ██║██║     █████╔╝ █████╗     ██║    █║
█  ██║   ██║██║   ██║██║     ██║  ██║██╔══╝  ██║╚██╗██║       ██║   ██║██║     ██╔═██╗ ██╔══╝     ██║    █║ 
█  ╚██████╔╝╚██████╔╝███████╗██████╔╝███████╗██║ ╚████║       ██║   ██║╚██████╗██║  ██╗███████╗   ██║    █║
█   ╚═════╝  ╚═════╝ ╚══════╝╚═════╝ ╚══════╝╚═╝  ╚═══╝       ╚═╝   ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝    █║
█ v3.0                                                                                    by Bitcoin.com █║
██████████████████████████████████████████████████████████████████████████████████████████████████████████║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════╝